###> laravel/laravel ###
/node_modules
/public/css
/public/js
/public/img
/public/hot
/public/storage
/public/mix-manifest.json
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
###< symfony/framework-bundle ###

###> ides/editors ###
nbproject
._*
.vagrant
.~lock.*
.buildpath
.DS_Store
.idea
.project
.settings
.vscode
###< symfony/web-server-bundle ###
